<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=width  , initial-scale=1.0>
    <title>Superhero Movies Webiste</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
     
</head>
<body>
  <!-- Topnav code --> 
    <div class="topnav" id="myTopnav">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a>&#9776; open</a></span>
        <a href="#home" class="active">Home</a>
        <a href="#About ">About </a>
        <a href="Movies">Movies</a>
        <a href="Characters">Characters</a>
        <a href="#Contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

<!-- Sidenav code -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Movies</a>
  <a href="https://dev-anshu.pantheonsite.io/category/superhero/">Superhero</a>
  <a href="https://dev-anshu.pantheonsite.io">Blogs</a>
  <a href="">About</a>
  <a href="">Contact</a>
  <a href="https://anshyadav.netlify.app/">Portfolio</a> 
</div>

<div class="center-align">

  <h1>Our Superheros</h1>
  <p>Click on superhero to know more about them.</p>

</div>

<!-- Slideshow code-->
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <a href="https://dev-anshu.pantheonsite.io/2022/12/23/trail-2/"><img src="wp2553441.webp" style="width:100%"></a>
    <div class="text">Spider Man</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <a href="https://dev-anshu.pantheonsite.io/2022/12/23/iron-man/"><img src="the-avengers-avengers-endgame-avengers-endgame-infinity-gauntlet-iron-man-hd-wallpaper-preview.jpg" style="width:100%"></a>
    <div class="text">Iron Man</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <a href="https://dev-anshu.pantheonsite.io/2023/05/08/black-panther/"><img src="857752.png" style="width:100%"></a>
    <div class="text">Black Panther</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <a href="https://dev-anshu.pantheonsite.io/2022/12/28/thor/"><img src="thor-chris-hemsworth-men-mjolnir-wallpaper-preview.jpg" style="width:100%"></a>
    <div class="text">Thor</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <a href="https://dev-anshu.pantheonsite.io/2022/12/28/captain-america/"><img src="wp3890158.jpg" style="width:100%"></a>
    <div class="text">Captain America</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <a href="https://dev-anshu.pantheonsite.io/2022/12/28/hulk/"><img src="hulk---age-of-utron-wallpaper.jpg" style="width:100%"></a>
    <div class="text">Hulk</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <script src="script.js"></script>

  <!-- Paralax code -->

  <div class="parallax-1" style="position: relative;">
     <div class="caption">
       <span class="border">ABOUT MARVEL & DC </span>
     </div>
  </div>

  <div style="color: #ffffff;background-color:rgb(0, 0, 0);text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align: center;"> WHAT IS MARVEL , DC & THEIR CHARACTERS ? </p>
    <p style="text-align: center;"> 1. Marvel Comics is an American comic book publisher and the property of The Walt Disney Company since September 1, 2009. Evolving from Timely Comics in 1939, Magazine Management/Atlas Comics in 1951 and its predecessor, Marvel Mystery Comics, the Marvel Comics title/name/brand was first used in June 1961.</p>
    <p style="text-align: center;"> 2. Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Captain America, Thor, Doctor Strange, Hulk, Daredevil, Wolverine, Black Panther, and Captain Marvel, as well as popular superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy. Its stable of well-known supervillains includes the likes of Doctor Doom, Magneto, Ultron, Thanos, Kang the Conqueror, Green Goblin, Red Skull, Galactus, Loki, and Kingpin.</p>
    <p style="text-align: center;"> 3. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City, New York, United States.[4] Additionally, Marvel has published several licensed properties from other companies. This includes Star Wars comics twice from 1977 to 1986 and again since 2015.</p>
    <p style="text-align: center;"> 4. The DC Universe (DCU) is the fictional shared universe where most stories in American comic book titles published by DC Comics take place. Superheroes such as Superman, Batman, Wonder Woman, Robin, Martian Manhunter, Flash, Green Lantern, Aquaman, Green Arrow, and Shazam are from this universe, as well as teams such as the Justice League, Teen Titans and the Suicide Squad. It also contains well-known supervillains such as the Joker, Lex Luthor, the Cheetah, Catwoman, Harley Quinn, Poison Ivy, Deathstroke, Deadshot, Black Adam, Professor Zoom, Black Manta, the Penguin, the Riddler, the Scarecrow, Two-Face, Ra’s al Ghul, Sinestro, Atrocitus, Brainiac, and Darkseid. In context, the term "DC Universe" usually refers to the main DC continuity.</p>
    <p style="text-align: center;"> 5. The term "DC Multiverse" refers to the collection of all continuities within DC Comics publications. Within the Multiverse, the main DC Universe has gone by many names, but in recent years has been referred to by "Prime Earth" (not to be confused with "Earth Prime") or "Earth 0".</p>
    <p style="text-align: center;"> 6. The main DC Universe, as well as the alternate realities related to it, were quickly adapted to other media such as film serials or radio dramas. In subsequent decades, the continuity between all of these media became increasingly complex with certain storylines and events designed to simplify or streamline the more confusing aspects of characters' histories.</p>
  </div>

  <div class="parallax-2" style="position: relative;">
    <div class="caption">
      <span class="border"> MARVEL & DC MOVIES</span>
    </div>
 </div>

 <div style="color: #ffffff;background-color:rgb(0, 0, 0);text-align:center;padding:50px 80px;text-align: justify;">
  <p style="text-align: center;"> MARVEL MOVIES & DC MOVIES </p>
  <p style="text-align: center;"> 1. Marvel Comics is a publisher of American comic books and related media. It counts among its characters such well-known superheroes as Spider-Man, Iron Man, Wolverine, Captain America, Thor, Hulk, Black Panther, Doctor Strange, Ant-Man, Daredevil, and Deadpool, and such teams as the Avengers, the X-Men, the Fantastic Four, and the Guardians of the Galaxy. Most of Marvel's fictional characters are depicted in a shared fictional universe, with most locations mirroring real-life places. Many major characters are based in New York City.</p>
  <p style="text-align: center;"> 2. The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics.</p>
  <p style="text-align: center;"> 3. The DC Extended Universe (DCEU) is an American media franchise and shared universe centered on a series of superhero films and television series produced by DC Studios and distributed by Warner Bros. Pictures. It is based on characters that appear in American comic books published by DC Comics. The DCEU also includes comic books, short films, novels, and video games. Like the original DC Universe in comic books, the DCEU was established by crossing over common plot elements, settings, cast, and characters</p>
  <p style="text-align: center;"> 4. The term "DC Multiverse" refers to the collection of all continuities within DC Comics publications. Within the Multiverse, the main DC Universe has gone by many names, but in recent years has been referred to by "Prime Earth" (not to be confused with "Earth Prime") or "Earth 0".The main DC Universe, as well as the alternate realities related to it, were quickly adapted to other media such as film serials or radio dramas. In subsequent decades, the continuity between all of these media became increasingly complex with certain storylines and events designed to simplify or streamline the more confusing aspects of characters' histories.</p>
</div>

  <div class="parallax-3" style="position: relative;">
    <div class="caption">
      <span class="border"> MARVEL & DC CHARACTERS</span>
    </div>
 </div>

 <div style="color: #ffffff;background-color:rgb(0, 0, 0);text-align:center;padding:50px 80px;text-align: justify;">
  <p style="text-align: center;"> MARVEL CHARACTERS & DC CHARACTERS </p>
  <p style="text-align: center;"> 1. Marvel has a massive catalog of characters in its comic book history – somewhere around the range of 8000 staple characters, and exponentially more if you count ancillary, one-offs, and multiverse versions of folks. Only a small fraction of these have been introduced to the big and small screens, so many in the larger public know little about the expansively populated universe encompassed by the Marvel brand. While we have seen quite a few extremely powerful heroes and villains in live-action, the vast majority of the most potent Marvel entities haven’t made their way off the comic book page yet. And so, we present you with the 20 most powerful Marvel characters, ranked according to utility of abilities. It should be noted, though, that for the sake of not boring readers with a bunch of unknown names and Lovecraftian space monsters, Eternals, Celestials, and cosmic beings have been left off the list. And when I say cosmic beings, I mean true cosmic beings, not aliens or Earth-born spacefarers, so let’s not hit the Twitter comments with our superior Marvel prowess all at once. We’re well aware that your nerd knowledge is infallible. </p>
  <p style="text-align: center;"> 2. Superheroes such as Superman, Batman, Wonder Woman, Robin, Martian Manhunter, Flash, Green Lantern, Aquaman, Green Arrow, and Shazam are from this universe, as well as teams such as the Justice League, Teen Titans and the Suicide Squad.</p>
</div>
      
</body>
</html>